                                                                                                                                              
                        ##@@@@/*                                                                                                                                      
                        ##@@@@@(.                                                                                                                                     
                        ##@@@@@@@#                                                                                                                                                                                             ##@@@@@@@@@@&%#                                                                                                                                 
                        ##@@@@@@@@@@@@@*,         @@@@@@@@@@@@@/ @@@@  @@@@/           @@@@@@@@@@@@@.                 (@@@@                                             
              /#####(   ##@@@@/* ,/%&@@*,             .@@@@       */   @@@@/    %%%%%      #@@@@       /&@@@@@@&*     (@@@@    %%%%%                                    
           ###&@@@@@&*. ##@@@@/*                      .@@@@      @@@@  @@@@/ %@@@@/        #@@@@    ,%@@@@@@@@@@@@%*  (@@@@ ,@@@@@                                      
         ###@@@@@&##%*. ##@@@@/*                      .@@@@      @@@@  @@@@@@@@@           #@@@@   ,%@@@@      /@@@%* (@@@@@@@@,                                        
        ##&@@@&***      ##@@@@/*                      .@@@@      @@@@  @@@@@@@@@@.         #@@@@   *&@@@(       @@@@* (@@@@@@@@@%                                       
        #%@@@@**        ##@@@@/*                      .@@@@      @@@@  @@@@(  @@@@@        #@@@@    (@@@@@#  *@@@@@*  (@@@@  ,@@@@,                                     
        #%@@@@#*       ,##@@@@**                      .@@@@      @@@@  @@@@(    @@@@&      #@@@@      (&@@@@@@@@@*    (@@@@    #@@@@                                    
         #@@@@@@@,  ,###%@@@@/*,                                                                                                                                        
           ,@@@@@@@@@@@@@@@@%**.                     ---------------------------------------------------------------------------------                                                                                                                   
             /@@@@@@@@@@#***.                                                                                                                                                  
                  ,****,                                                                                                                                                



wow cools ascii

*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/

Hey! You found a secret page!

Don't know what to give you so here's a swan!


      _ __/\
  /\_\      \
 |           \
 |             \           ___
  \             \        /  _ \
 _|              \      {  ( \^)
 \                \     \  \  \|
  \                \     \  \
  --                \ ____)  \
 \                            \
  |                           )
___\_________________________/____________
   ..........................             ~~~~
  ............................
  .............................
 ...............................
...............................
..............................

*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/-*/






  